<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abidas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidgetHome">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QWidget" name="bienvenida">
     <widget class="QLineEdit" name="lineEditUsuario">
      <property name="geometry">
       <rect>
        <x>1042</x>
        <y>420</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1234</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditClave">
      <property name="geometry">
       <rect>
        <x>1042</x>
        <y>490</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDialableCharactersOnly|Qt::ImhDigitsOnly|Qt::ImhEmailCharactersOnly|Qt::ImhExclusiveInputMask|Qt::ImhFormattedNumbersOnly|Qt::ImhHiddenText|Qt::ImhLatinOnly|Qt::ImhLowercaseOnly|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData|Qt::ImhUppercaseOnly|Qt::ImhUrlCharactersOnly</set>
      </property>
      <property name="text">
       <string>1234</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelUsuario">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>420</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Usuario :</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelClave">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>488</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>821</width>
        <height>491</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Bienvenida.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="botonLogin">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>540</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
gridline-color: rgb(64, 140, 255);
color: rgb(93, 255, 75);
background-color: rgb(240, 241, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>login.svg</normaloff>login.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="labelAbidas">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>50</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>logo.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="labelLogin">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>170</y>
        <width>231</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>login.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="labelFecha0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>720</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="admin">
     <widget class="QLabel" name="labelNombreUsuario_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>541</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Usuario:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Administrador</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonNuevoUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 238, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>agregar-usuario.svg</normaloff>agregar-usuario.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="botonBorraUsuario">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 238, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>quitar-usuario.svg</normaloff>quitar-usuario.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="botonEditarUsuario">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(234, 238, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>usuario.svg</normaloff>usuario.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidgetAdmin">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>951</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 251, 255);</string>
      </property>
      <widget class="QWidget" name="adminNuevo">
       <widget class="QLabel" name="labelAdminNuevo_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nombre :</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBotonPaciente">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Paciente</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonAdminGuardar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>90</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>disquete.svg</normaloff>disquete.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Edad :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAdminNuevo_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>122</x>
          <y>50</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAdminNuevo_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBotonTerapeuta">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Terapeuta</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clave :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAdminNuevo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>170</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Usuario :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditAdminNuevo_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminAgregado">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>290</y>
          <width>601</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Agregado :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="adminBorrar">
       <widget class="QLineEdit" name="lineEditAdminNuevo_4">
        <property name="geometry">
         <rect>
          <x>122</x>
          <y>50</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Usuario :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonBuscar_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>50</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(226, 231, 255);</string>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>buscar.svg</normaloff>buscar.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="botonEditarUsuario_3">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>50</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>borrador.svg</normaloff>borrador.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="adminEditar">
       <widget class="QLineEdit" name="lineEditAdminNuevo_5">
        <property name="geometry">
         <rect>
          <x>122</x>
          <y>50</y>
          <width>391</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Usuario :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonBuscar_3">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>50</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(226, 231, 255);</string>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>buscar.svg</normaloff>buscar.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="botonEditarUsuario_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>50</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>editar (1).svg</normaloff>editar (1).svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NOMBRE</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_7">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>100</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>USUARIO</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_8">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>100</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>EDAD</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAdminNuevo_10">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>CLAVE</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableAdminEditar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>651</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>Nueva columna</string>
         </property>
        </column>
        <column/>
        <column/>
        <column/>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="botonLogout_2">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>0</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>logout.svg</normaloff>logout.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="labelFecha1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>720</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pantalla1">
     <widget class="QPushButton" name="botonBuscar">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 231, 255);</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>buscar.svg</normaloff>buscar.svg</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBuscar">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Ingrese nombre del paciente</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelNombreUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>541</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Usuario:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fisioterapeuta</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botonLogout">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>0</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>logout.svg</normaloff>logout.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidgetPantalla1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>79</y>
        <width>1371</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(248, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="resumenPaciente">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <widget class="QPushButton" name="botonHistorial">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>historial-medico (1).svg</normaloff>historial-medico (1).svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botonNuevo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>documento.svg</normaloff>documento.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelEdadPaciente">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>270</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Edad:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelNombrePaciente">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>220</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
       <widget class="QLabel" name="fotoPaciente">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>0</y>
          <width>231</width>
          <height>211</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>login.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo1">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>30</y>
          <width>381</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 1:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>80</y>
          <width>381</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 2:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo4">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>180</y>
          <width>381</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 4:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo3">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>130</y>
          <width>381</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 3:</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEditApuntes">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>370</y>
          <width>661</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelApuntesRevision">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>320</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Apuntes de la revisión</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelFecha3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>640</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha :</string>
        </property>
       </widget>
       <widget class="MplWidget" name="MplWidget" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>641</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="historial">
       <widget class="QLabel" name="labelNombrePacienteHist">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>0</y>
          <width>571</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Paciente:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonAtrasHistorial">
        <property name="geometry">
         <rect>
          <x>1280</x>
          <y>550</y>
          <width>81</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>atras.svg</normaloff>atras.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelApuntesRevision_3">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>450</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelApuntesRevision_4">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>450</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelApuntesRevision_5">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>450</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelApuntesRevision_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Apuntes de la revisión</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEditApuntes_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>471</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="botonModeloHistorial">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>500</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>modelo-3d.svg</normaloff>modelo-3d.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botonCurvasHistorial">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>500</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>personas.svg</normaloff>personas.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botonBuscarFecha">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>250</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>buscar.svg</normaloff>buscar.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelFecha4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>640</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha :</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelApuntesRevision_7">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Comparar Datos</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>411</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>145</y>
          <width>411</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>411</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>124</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha 3</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelHistorialAngulo3">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>510</y>
          <width>225</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 3:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelHistorialAngulo2">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>560</y>
          <width>225</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 2:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelHistorialAngulo1">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>510</y>
          <width>225</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 1:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelHistorialAngulo4">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>560</y>
          <width>225</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 4:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelEstado2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>640</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="MplWidget1" name="MplWidget1" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>60</y>
          <width>851</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBotonData">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>450</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBotonData_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>450</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBotonData_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>450</y>
          <width>16</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="botonMaxi">
        <property name="geometry">
         <rect>
          <x>94</x>
          <y>250</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>304947.svg</normaloff>304947.svg</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="historialmaxi">
       <widget class="QLabel" name="labelApuntesRevision_8">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Comparar Datos</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>431</width>
          <height>561</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="Layout1"/>
       </widget>
       <widget class="QPushButton" name="botonAtrasHistorialMax">
        <property name="geometry">
         <rect>
          <x>1270</x>
          <y>560</y>
          <width>81</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>atras.svg</normaloff>atras.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botonBuscarFecha_2">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>70</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>buscar.svg</normaloff>buscar.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="MplWidget2" name="MplWidget2" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>70</y>
          <width>821</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="nuevoRegistro">
       <widget class="QLabel" name="labelNombrePaciente_2">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>-10</y>
          <width>571</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Paciente:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo1_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 1:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo3_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>100</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 3:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo2_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>50</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 2:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAngulo4_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>150</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Angulo 4:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelNuevoRegistroProf">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>491</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(248, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="botonCaptura">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>210</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>capturar.svg</normaloff>capturar.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEditApuntes_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>400</y>
          <width>661</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelApuntesRevision_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>350</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Apuntes de la revisión</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonAdminGuardar_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>530</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>disquete.svg</normaloff>disquete.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botonModelo3d">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>530</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>modelo-3d.svg</normaloff>modelo-3d.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botonMostrarCurvas">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>530</y>
          <width>121</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>personas.svg</normaloff>personas.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botonAtrasNuevoRegistro">
        <property name="geometry">
         <rect>
          <x>1280</x>
          <y>540</y>
          <width>81</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>atras.svg</normaloff>atras.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelFecha2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>640</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fecha :</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedWidgetCaptura">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>40</y>
          <width>640</width>
          <height>480</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(221, 255, 215);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageCurvas">
         <widget class="QLabel" name="labelScreenCurvas">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>482</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_23D">
         <widget class="QLabel" name="labelScreen3D">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>641</width>
            <height>481</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="botonCambiarCurvas">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>530</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Curvas</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonCambiar3d">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>570</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mod. 3D</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonScreenModelo3d">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>340</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>screen_modelo-3d.svg</normaloff>screen_modelo-3d.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelEstado1">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>640</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="botonAngulo">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>340</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Ángulo_recto.svg</normaloff>Ángulo_recto.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="botoncambV">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>240</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(234, 238, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>two-arrows-pointing-right-and-left.svg</normaloff>two-arrows-pointing-right-and-left.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget1</class>
   <extends>QWidget</extends>
   <header>mplwidget1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget2</class>
   <extends>QWidget</extends>
   <header>mplwidget2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="login.qrc"/>
  <include location="bienvenida.qrc"/>
 </resources>
 <connections/>
</ui>
